<html>
    <head>
        <title>train ticket booking site</title>

    </head>
    <body>
        <link rel="stylesheet" href="arul.css"><img src="" alt="">

        <div class="rol"><h4>BookMyTrip.com</h4><center><h2>Train Ticket Booking</h2></center></div>
        <div class="all">
            <div class="sec">

            </div>
            <div class="sec1">

            </div>
            <div class="sec2">

            </div>
        </div>
       <b> <center><h1>Top Train Routes</h1></center></b>
        <center>
            <div class="col">
            <div class="cal">
                Jaipur - Ahmedabat
                <div class="clk">Click</div>

            </div>
            <div class="cal1">
                Mumbai cetral - Pune
                <div class="clk1">Click</div>
            </div>
            <div class="cal2">
                New Delhi - Lucknow
                <div class="clk2">Click</div>
            </div>
            <div class="cal3">
                Jaipur - Ahmedabat
                <div class="clk3">Click</div>
            </div>
        </div>
        </center>
    </body>
</html>